# LNRoulettePrac

./: .gitignore  N2 - SQL & C Sharp Developer Assessment.docx
src/Devrica.Roulette/: Devrica.Roulette.sln  Readme.md
src/Devrica.Roulette/Devrica.Roulette.Data/: BuilderExtensions.cs  DataRepository.cs  Devrica.Roulette.Data.csproj  appsettings.Designer.cs  appsettings.json  create_tables.sql  roulette_data.sqlite
src/Devrica.Roulette/Devrica.Roulette.Domain/: Devrica.Roulette.Domain.csproj
src/Devrica.Roulette/Devrica.Roulette.Domain/Handler/: PlaceBetHandler.cs
src/Devrica.Roulette/Devrica.Roulette.Domain/Interface/: IDataRepository.cs
src/Devrica.Roulette/Devrica.Roulette.Domain/Models/: Bet.cs  BetType.cs  RedBlack.cs  ResultColor.cs  SpinResult.cs  SplitBet.cs  StraightBet.cs
src/Devrica.Roulette/Devrica.Roulette.Domain/Properties/: launchSettings.json
src/Devrica.Roulette/Devrica.Roulette.Domain/Request/: PlaceBetCommand.cs  PlaceBetRequest.cs
src/Devrica.Roulette/Devrica.Roulette.Domain/Response/: PlaceBetResponse.cs
src/Devrica.Roulette/Devrica.Roulette.Test/: Devrica.Roulette.Test.csproj  UnitTest1.cs
src/Devrica.Roulette/Devrica.Roulette.Test/Controller/: RouletteControllerTest.cs
src/Devrica.Roulette/Devrica.Roulette.WebApi/: Devrica - Backup.Roulette.WebApi.csproj  Devrica.Roulette.WebApi.csproj  Devrica.Roulette.WebApi.http  Program.cs
src/Devrica.Roulette/Devrica.Roulette.WebApi/Controllers/: RouletteController.cs
src/Devrica.Roulette/Devrica.Roulette.WebApi/Models/: BetDto.cs
src/Devrica.Roulette/Devrica.Roulette.WebApi/Properties/: launchSettings.json
src/sql/: Test pr_GetOrderSummary.sql  pr_GetOrderSummary.sql
